{
  "name": "aberlaas-init",
  "type": "module",
  "description": "aberlaas init command: Setup the repository with all needed config",
  "version": "2.9.0",
  "repository": "pixelastic/aberlaas",
  "homepage": "https://projects.pixelastic.com/aberlaas/",
  "author": "Tim Carry (@pixelastic)",
  "license": "MIT",
  "files": [
    "lib/*.js",
    "templates/"
  ],
  "exports": {
    ".": "./lib/main.js"
  },
  "main": "./lib/main.js",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "build": "../../scripts/local/build",
    "build:prod": "../../scripts/local/build-prod",
    "cms": "../../scripts/local/cms",
    "serve": "../../scripts/local/serve",
    "release": "../../scripts/local/release",
    "test:meta": "../../scripts/local/test-meta",
    "test": "../../scripts/local/test",
    "test:watch": "../../scripts/local/test-watch",
    "compress": "../../scripts/local/compress",
    "lint": "../../scripts/local/lint",
    "lint:fix": "../../scripts/local/lint-fix"
  },
  "dependencies": {
    "aberlaas-helper": "^2.9.0",
    "aberlaas-versions": "^2.9.0",
    "firost": "4.2.0",
    "gilmore": "1.0.0"
  }
}
