{
  "name": "aberlaas-init",
  "version": "2.23.0",
  "type": "module",
  "description": "aberlaas init command: Setup the repository with all needed config",
  "author": "Tim Carry <tim@pixelastic.com>",
  "homepage": "https://projects.pixelastic.com/aberlaas/",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixelastic/aberlaas"
  },
  "sideEffects": false,
  "license": "MIT",
  "files": [
    "lib/*.js",
    "lib/layouts/**/*",
    "templates/**/*"
  ],
  "publishConfig": {
    "executableFiles": [
      "templates/scripts/build",
      "templates/scripts/build-prod",
      "templates/scripts/ci",
      "templates/scripts/cms",
      "templates/scripts/compress",
      "templates/scripts/hooks/pre-commit",
      "templates/scripts/lint",
      "templates/scripts/lint-fix",
      "templates/scripts/release",
      "templates/scripts/serve",
      "templates/scripts/test",
      "templates/scripts/test-watch"
    ]
  },
  "exports": {
    ".": "./lib/main.js"
  },
  "main": "./lib/main.js",
  "dependencies": {
    "aberlaas-helper": "workspace:*",
    "aberlaas-versions": "workspace:*",
    "firost": "5.5.2",
    "gilmore": "1.2.0",
    "golgoth": "3.1.0"
  },
  "scripts": {
    "build": "cd ../docs && yarn run build",
    "build:prod": "cd ../docs && yarn run build:prod",
    "cms": "cd ../docs && yarn run cms",
    "compress": "cd ../.. && ./scripts/compress",
    "lint": "cd ../.. && ./scripts/lint",
    "lint:fix": "cd ../.. && ./scripts/lint-fix",
    "release": "cd ../.. && ./scripts/release",
    "serve": "cd ../docs && yarn run serve",
    "test": "cd ../.. && ./scripts/test",
    "test:meta": "cd ../.. && ./scripts/test-meta",
    "test:watch": "cd ../.. && ./scripts/test-watch"
  }
}
