{
  "name": "aberlaas",
  "version": "2.19.0",
  "author": "Tim Carry (@pixelastic)",
  "description": "Scaffold your JavaScript projects with tests, lint and release scripts",
  "keywords": [],
  "repository": "pixelastic/aberlaas",
  "homepage": "https://projects.pixelastic.com/aberlaas/",
  "type": "module",
  "sideEffects": false,
  "license": "MIT",
  "engines": {
    "node": ">=18.18.0"
  },
  "files": [
    "bin/",
    "commands/ci/*.js",
    "commands/compress/*.js",
    "commands/init/*.js",
    "commands/lint/*.js",
    "commands/lint/helpers/*.js",
    "commands/precommit/*.js",
    "commands/readme/*.js",
    "commands/setup/*.js",
    "commands/setup/helpers/*.js",
    "commands/test/*.js",
    "configs/",
    "scripts/",
    "templates/",
    "lib/*.js"
  ],
  "exports": {
    ".": "./lib/main.js",
    "./configs/eslint": "./configs/eslint.js",
    "./configs/lintstaged": "./configs/lintstaged.js",
    "./configs/prettier": "./configs/prettier.js",
    "./configs/stylelint": "./configs/stylelint.js",
    "./configs/vite": "./configs/vite.js"
  },
  "main": "./lib/main.js",
  "bin": "bin/aberlaas.js",
  "dependencies": {
    "aberlaas-ci": "workspace:*",
    "aberlaas-compress": "workspace:*",
    "aberlaas-helper": "workspace:*",
    "aberlaas-init": "workspace:*",
    "aberlaas-lint": "workspace:*",
    "aberlaas-precommit": "workspace:*",
    "aberlaas-readme": "workspace:*",
    "aberlaas-release": "workspace:*",
    "aberlaas-setup": "workspace:*",
    "aberlaas-test": "workspace:*",
    "aberlaas-versions": "workspace:*",
    "firost": "5.5.0",
    "golgoth": "3.0.0",
    "minimist": "1.2.8"
  },
  "scripts": {
    "build": "cd ../docs && yarn run build",
    "build:prod": "cd ../docs && yarn run build:prod",
    "cms": "cd ../docs && yarn run cms",
    "serve": "cd ../docs && yarn run serve",
    "release": "cd ../.. && ./scripts/release",
    "test:meta": "cd ../.. && ./scripts/test-meta",
    "test": "cd ../.. && ./scripts/test",
    "test:watch": "cd ../.. && ./scripts/test-watch",
    "compress": "cd ../.. && ./scripts/compress",
    "lint": "cd ../.. && ./scripts/lint",
    "lint:fix": "cd ../.. && ./scripts/lint-fix"
  }
}
