{
  "name": "aberlaas-lint",
  "type": "module",
  "description": "aberlaas lint command: Lint files",
  "version": "2.10.0",
  "repository": "pixelastic/aberlaas",
  "homepage": "https://projects.pixelastic.com/aberlaas/",
  "author": "Tim Carry (@pixelastic)",
  "license": "MIT",
  "files": [
    "lib/*.js",
    "configs/*.js"
  ],
  "exports": {
    ".": "./lib/main.js",
    "./configs/eslint": "./configs/eslint.js",
    "./configs/prettier": "./configs/prettier.js",
    "./configs/stylelint": "./configs/stylelint.js"
  },
  "main": "./lib/main.js",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "build": "../../scripts/local/build",
    "build:prod": "../../scripts/local/build-prod",
    "cms": "../../scripts/local/cms",
    "serve": "../../scripts/local/serve",
    "ci": "../../scripts/local/ci",
    "release": "../../scripts/local/release",
    "update": "node ../../scripts/meta/update.js",
    "test:meta": "../../scripts/local/test-meta",
    "test": "../../scripts/local/test",
    "test:watch": "../../scripts/local/test-watch",
    "compress": "../../scripts/local/compress",
    "lint": "../../scripts/local/lint",
    "lint:fix": "../../scripts/local/lint-fix"
  },
  "dependencies": {
    "@eslint/js": "9.14.0",
    "@typescript-eslint/utils": "8.13.0",
    "@vitest/eslint-plugin": "1.1.7",
    "aberlaas-helper": "^2.10.0",
    "aberlaas-versions": "^2.10.0",
    "ci-info": "4.0.0",
    "eslint": "9.14.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsdoc": "50.4.3",
    "eslint-plugin-n": "17.12.0",
    "eslint-plugin-prettier": "5.2.1",
    "firost": "4.3.0",
    "golgoth": "2.4.0",
    "prettier": "3.3.3",
    "stylelint": "16.10.0",
    "typescript": "5.6.3",
    "yaml-lint": "1.7.0"
  }
}
