{
  "name": "aberlaas-lint",
  "type": "module",
  "sideEffects": false,
  "description": "aberlaas lint command: Lint files",
  "version": "2.20.2",
  "repository": "pixelastic/aberlaas",
  "homepage": "https://projects.pixelastic.com/aberlaas/",
  "author": "Tim Carry (@pixelastic)",
  "license": "MIT",
  "files": [
    "lib/*.js",
    "lib/helpers/*.js",
    "configs/*.js"
  ],
  "exports": {
    ".": "./lib/main.js",
    "./configs/eslint": "./configs/eslint.js",
    "./configs/prettier": "./configs/prettier.js",
    "./configs/stylelint": "./configs/stylelint.js"
  },
  "main": "./lib/main.js",
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@eslint/js": "9.39.2",
    "@typescript-eslint/utils": "8.54.0",
    "@vitest/eslint-plugin": "1.6.6",
    "aberlaas-helper": "workspace:*",
    "aberlaas-versions": "workspace:*",
    "ci-info": "4.4.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "62.5.0",
    "eslint-plugin-n": "17.23.2",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "firost": "5.5.1",
    "globals": "17.2.0",
    "golgoth": "3.1.0",
    "prettier": "3.8.1",
    "stylelint": "17.0.0",
    "typescript": "5.9.3",
    "yaml-lint": "1.7.0"
  },
  "scripts": {
    "build": "cd ../docs && yarn run build",
    "build:prod": "cd ../docs && yarn run build:prod",
    "cms": "cd ../docs && yarn run cms",
    "serve": "cd ../docs && yarn run serve",
    "release": "cd ../.. && ./scripts/release",
    "test:meta": "cd ../.. && ./scripts/test-meta",
    "test": "cd ../.. && ./scripts/test",
    "test:watch": "cd ../.. && ./scripts/test-watch",
    "compress": "cd ../.. && ./scripts/compress",
    "lint": "cd ../.. && ./scripts/lint",
    "lint:fix": "cd ../.. && ./scripts/lint-fix"
  }
}
