{
  "name": "aberlaas",
  "type": "module",
  "description": "Scaffold your JavaScript projects with tests, lint and release scripts",
  "version": "2.2.0",
  "repository": "pixelastic/aberlaas",
  "homepage": "https://projects.pixelastic.com/aberlaas/",
  "author": "Tim Carry (@pixelastic)",
  "license": "MIT",
  "files": [
    "bin/",
    "lib/",
    "scripts/",
    "*.js",
    "commands/ci/*.js",
    "commands/compress/*.js",
    "commands/init/*.js",
    "commands/lint/*.js",
    "commands/lint/helpers/*.js",
    "commands/precommit/*.js",
    "commands/readme/*.js",
    "commands/release/*.js",
    "commands/setup/*.js",
    "commands/setup/helpers/*.js",
    "commands/test/*.js",
    "configs/",
    "templates/"
  ],
  "exports": {
    ".": "./main.js",
    "./configs/lintstaged": "./configs/lintstaged.js",
    "./configs/prettier": "./configs/prettier.js",
    "./configs/stylelint": "./configs/stylelint.js"
  },
  "bin": "bin/aberlaas.js",
  "dependencies": {
    "@octokit/rest": "18.12.0",
    "ci-info": "3.9.0",
    "dedent": "1.5.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsdoc": "46.9.0",
    "eslint-plugin-n": "16.3.1",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-vitest": "0.3.10",
    "eslint-plugin-vitest-globals": "1.4.0",
    "find-up": "5.0.0",
    "firost": "3.1.0",
    "front-matter": "4.0.2",
    "gilmore": "0.1.0",
    "golgoth": "2.1.0",
    "jest-extended": "4.0.2",
    "lint-staged": "11.2.6",
    "minimist": "1.2.8",
    "np": "7.7.0",
    "parse-github-repo-url": "1.4.1",
    "prettier": "3.1.0",
    "std-mocks": "1.0.1",
    "stylelint": "13.13.1",
    "vitest": "1.0.4",
    "yaml-lint": "1.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "../scripts/docs/build",
    "build:prod": "../scripts/docs/build-prod",
    "lint": "../scripts/lib/lint",
    "lint:fix": "../scripts/lib/lint-fix",
    "release": "../scripts/release",
    "serve": "../scripts/docs/serve",
    "test": "../scripts/lib/test",
    "test:watch": "../scripts/lib/test-watch",
    "postinstall": "./scripts/postinstall"
  }
}
