{
  "private": true,
  "name": "aberlaas-docs",
  "version": "2.19.0",
  "author": "pixelastic",
  "description": "aberlaas docs",
  "repository": "pixelastic/aberlaas",
  "homepage": "https://projects.pixelastic.com/aberlaas/",
  "license": "MIT",
  "dependencies": {
    "norska": "2.10.0",
    "norska-theme-docs": "5.0.3"
  },
  "scripts": {
    "build": "cd ../docs && yarn run build",
    "build:prod": "cd ../docs && yarn run build:prod",
    "cms": "cd ../docs && yarn run cms",
    "serve": "cd ../docs && yarn run serve",
    "release": "cd ../.. && ./scripts/release",
    "test:meta": "cd ../.. && ./scripts/test-meta",
    "test": "cd ../.. && ./scripts/test",
    "test:watch": "cd ../.. && ./scripts/test-watch",
    "compress": "cd ../.. && ./scripts/compress",
    "lint": "cd ../.. && ./scripts/lint",
    "lint:fix": "cd ../.. && ./scripts/lint-fix"
  }
}
