{
  "name": "aberlaas-helper",
  "type": "module",
  "description": "aberlaas shared helper: Common methods used by all commands",
  "version": "2.13.0",
  "repository": "pixelastic/aberlaas",
  "homepage": "https://projects.pixelastic.com/aberlaas/",
  "author": "Tim Carry (@pixelastic)",
  "license": "MIT",
  "files": [
    "lib/*.js"
  ],
  "exports": {
    ".": "./lib/main.js"
  },
  "main": "./lib/main.js",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "build": "../../scripts/local/build",
    "build:prod": "../../scripts/local/build-prod",
    "cms": "../../scripts/local/cms",
    "serve": "../../scripts/local/serve",
    "ci": "../../scripts/local/ci",
    "release": "../../scripts/local/release",
    "update": "node ../../scripts/meta/update.js",
    "test:meta": "../../scripts/local/test-meta",
    "test": "../../scripts/local/test",
    "test:watch": "../../scripts/local/test-watch",
    "compress": "../../scripts/local/compress",
    "lint": "../../scripts/local/lint",
    "lint:fix": "../../scripts/local/lint-fix"
  },
  "dependencies": {
    "find-up": "7.0.0",
    "firost": "4.9.0",
    "golgoth": "2.4.0"
  }
}
